<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://lmgtfy/content/button.css"?>

  <!DOCTYPE overlay >
  <overlay id="lmgtfy-overlay"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	    <script type="application/javascript"
		      src="chrome://lmgtfy/content/button.js"/>

	      <!-- Firefox -->
	      <toolbarpalette id="BrowserToolbarPalette">
		        <toolbarbutton id="lmgtfy-1"/>
			  </toolbarpalette>

			

									  <!-- button details -->
									  <toolbarbutton id="lmgtfy-1"
										    label="Custom"
										      tooltiptext="Returns LMGTFY Links"
										        oncommand="lmgtfy[1]()"
											  class="toolbarbutton-1 chromeclass-toolbar-additional lmgtfy"
											    />

									    </overlay>
